# Visual-Ballistic-Roulette

./: .classpath  .gitignore  .project  .travis.yml  README.md  Thumbs.db  build.xml  lap_times_ball.csv  lap_times_wheel.csv
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
doc/: Thesis.Rnw  isabelle_a_b_diameter_paper_2.m  isabelle_a_b_diameter_paper_3.m  mysql.txt
matlab/: roulette_unibet.R  roulette_unibet.m
sql/: roulette_db_before_test.sql
src/computations/: Constants.java  GaussianNoiseGenerator.java  Helper.java  Wheel.java
src/computations/ml/: DataRecord.java  KNN.java  Main.java
src/computations/model/: DataRecord.java  Outcome.java  OutcomeStatistics.java
src/computations/model/solver/: ComplexWeightingSchemeSolver.java  OutcomeSolver.java  SimpleSchemeSolver.java  SimpleWeightingSchemeSolver.java
src/computations/outcome/: Outcome.java  OutcomeStatistics.java
src/computations/predictor/: AccelerationModel.java  AccelerationModelOneSpeed.java  BallisticManager.java  ClockSpeed.java  Outcome.java  OutcomeStatistics.java  Phase.java  Predictor.java  PredictorInterface.java
src/computations/predictor/error/: DistanceError.java  OneHotError.java
src/computations/predictor/ml/: AccelerationModel.java  AccelerationModelOneSpeed.java  BallisticManager.java  ClockSpeed.java  PredictorML.java  PredictorMachineLearning.java
src/computations/predictor/physics/: HelperPhysics.java  LapTimeRegressionModel.java  PhysicsRegressionModel.java  PositiveValueExpectedException.java  PredictorPhysics.java  RANSAC.java  RANSAC.m  RANSAC_Main.m
src/computations/predictor/solver/: PredictorSolver.java  (+3 more)
src/computations/session/: SessionManager.java
src/computations/utils/: GaussianNoiseGenerator.java  Helper.java  RANSAC.java
src/computations/wheel/: Type.java  Wheel.java
src/constants/: Constants.java
src/database/: DatabaseAccessor.java  DatabaseAccessorInterface.java  DatabaseAccessorStub.java  Outcome.java
src/earpad/: CallBack.java  GameTask.java  Main.java  Player.java
src/exceptions/: CriticalException.java  InitializationRequiredException.java  PositiveValueExpectedException.java  SessionNotReadyException.java
src/log/: Logger.java  Printer.java
src/logger/: Logger.java  Printer.java
src/servlets/: CriticalException.java  Helper.java  Parameters.java  Request.java  Response.java  SessionManager.java  SessionNotReadyException.java
src/timer/: ButtonInterface.java  HttpInterface.java  Main.java  Type.java  VibratorInterface.java
src/utils/exception/: CriticalException.java  InitializationRequiredException.java  PositiveValueExpectedException.java  SessionNotReadyException.java
src/utils/logger/: Logger.java  Printer.java
test/computations/: GaussianNoiseGenTest.java  HelperPhysicsTest.java  OutcomeStatisticsTest.java  Profile.java  RansacTest.java  RegressionTest.java  TestClass.java  TestEuropeanRouletteWheel.java  TestHelper.java  TestKNN.java  TestPredictor.java  TestServlet.java  TestWheel.java  TestWorkflow.java  Test_Regression.java  Test_UivnKJokxP0.java  Test_Video2.java  UnitTests.java
test/experiments/: PredictorPhysicsTest.java  TestEuropeanRouletteWheelVideo.java  UnibetVideo.java
test/experiments/responsetime/: HumanResponseTime.java
test/experiments/stats/: StatTest.java  StatTest2.java
test/experiments/time/: GetNoisyTime.java  GetTime.java
test/framework/: CrossValidationLeaveOneOut.java  Test1.java  TestCV.java  TestClass.java  TestResult.java
test/framework/games/: Game.java  Game1.java  Game2.java  Game3.java  Game4.java  Game5.java  Game6.java  Game7.java  Game8.java
test/framework/test/: OptimizeParameters.java  TestCV.java
test/framework/time/: GetNoisyTime.java  GetTime.java
test/framework_physics/: Game.java  MainTest.java  Ransac.java  TestClass.java  UnibetTest.java
test/framework_physics/cv/: KFoldCrossValidation.java
test/physics/: HelperPhysicsTest.java  PredictorPhysicsTest.java
test/responsetime/: HumanResponseTime.java  Profile.java
test/stats/: StatTest.java  StatTest2.java
test/utils/: Constants.java  Game.java  KFoldCrossValidationTest.java  TestClass.java  TestConstants.java  TestResult.java  TestResult2.java  UnibetTest.java
(+35 files in other folders)
