<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Visual-Ballistic-Roulette">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/commons-math3-3.5-javadoc.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-math3-3.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-5.1.25-bin.jar"/>
    </path>
    <path id="Visual-Ballistic-Roulette.classpath">
        <pathelement location="build/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <pathelement location="lib_eclipse/junit.jar"/>
        <pathelement location="lib_eclipse/mysql-connector-java-5.1.25-bin.jar"/>  
        <pathelement location="lib_eclipse/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        <pathelement location="lib_eclipse/servlet-api.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-math3-3.5-javadoc.jar"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="test">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="test"/>
            <classpath refid="Visual-Ballistic-Roulette.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="computations.GaussianNoiseGenTest" todir="${junit.output.dir}"/>
            <test name="computations.OutcomeStatisticsTest" todir="${junit.output.dir}"/>
            <test name="computations.TestEuropeanRouletteWheel" todir="${junit.output.dir}"/>
            <test name="computations.TestHelper" todir="${junit.output.dir}"/>
            <test name="computations.TestWheel" todir="${junit.output.dir}"/>
            <test name="computations.Test_UivnKJokxP0" todir="${junit.output.dir}"/>
            <test name="computations.Test_Video2" todir="${junit.output.dir}"/>
            <test name="computations.UnitTests" todir="${junit.output.dir}"/>
            <test name="framework_physics.Ransac" todir="${junit.output.dir}"/>
            <test name="framework_physics.UnibetTest" todir="${junit.output.dir}"/>
            <test name="physics.HelperPhysicsTest" todir="${junit.output.dir}"/>
            <test name="responsetime.HumanResponseTime" todir="${junit.output.dir}"/>
            <classpath refid="Visual-Ballistic-Roulette.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
